# mapstructlearn

./: README.md  pom.xml
src/main/java/com/car/: Car.java  CarDTO.java  CarMapper.java  CarType.java
src/test/java/: CarMapperTest.java
